apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: 2018-12-12T20:44:08Z
  name: resume-auth
  namespace: {{.Values.environment.namespace}}
type: Opaque
data:
  auth: {{ .Files.Get "auth_htaccess" | b64enc }}
