apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-service
  namespace: {{.Values.environment.namespace}}
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: {{.Release.Name}}-app
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: {{.Values.environment.namespace}}
spec:
  ports:
  - port: 5000
    protocol: TCP
    name: http
  selector:
    app: {{.Release.Name}}-auth-service
---
apiVersion: v1
kind: Service
metadata:
  name: mailer-service
  namespace: {{.Values.environment.namespace}}
spec:
  ports:
  - port: 5000
    protocol: TCP
    name: http
  selector:
    app: {{.Release.Name}}-mailer-service
