
environment:
  namespace: production

ingress:
  class: traefik
  host: timbrook.tech

container:
  replicas: 3
  image: 7imbrook/life  # Deploy with sha pls

auth_service:
  image: 7imbrook/auth  # Deploy with sha pls
