
environment:
  namespace: production

ingress:
  class: traefik
  host: timbrook.tech

container:
  replicas: 1
  image: 7imbrook/life  # Deploy with sha pls

auth_service:
  image: 7imbrook/auth  # Deploy with sha pls

redis:
  existingSecret: redis-password
  master:
    persistence:
      enabled: false
  slave:
    persistence:
      enabled: false
