
environment:
  namespace: production

ingress:
  class: traefik
  host: timbrook.tech

container:
  replicas: 1
  image: 7imbrook/life  # Deploy with sha pls

auth_service:
  image: 7imbrook/auth  # Deploy with sha pls

mailer_service:
  image: 7imbrook/mailer  # Deploy with sha pls

redis:
  existingSecret: redis-password
  master:
    persistence:
      enabled: false  
  # Enable Prometheus metrics
  metrics:
    enabled: false 
